
Game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FChar/Foot
  rotate: false
  xy: 89, 63
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
FChar/Head
  rotate: false
  xy: 89, 112
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
FChar/LeftBicep
  rotate: false
  xy: 323, 162
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
FChar/LeftForeArm
  rotate: false
  xy: 312, 81
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
FChar/LeftHand
  rotate: false
  xy: 1, 1
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
FChar/Neck
  rotate: false
  xy: 264, 109
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
FChar/RightBicep
  rotate: false
  xy: 264, 163
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
FChar/RightFingers
  rotate: false
  xy: 168, 65
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
FChar/RightForeArm
  rotate: false
  xy: 425, 181
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
FChar/RightPalm
  rotate: false
  xy: 47, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
FChar/Shin
  rotate: false
  xy: 376, 153
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
FChar/Thigh
  rotate: false
  xy: 197, 131
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
FChar/Torso
  rotate: false
  xy: 1, 46
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1

Game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Interface/LifebarBack
  rotate: false
  xy: 1, 1
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
Interface/LifebarFront
  rotate: false
  xy: 143, 9
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1

Game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player/Character1_Body_Idle
  rotate: false
  xy: 1, 1
  size: 188, 251
  orig: 188, 251
  offset: 0, 0
  index: -1
Player/CharacterMain
  rotate: false
  xy: 191, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Game4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpineBoy/eyes
  rotate: false
  xy: 214, 36
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
SpineBoy/eyes-closed
  rotate: false
  xy: 221, 161
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
SpineBoy/head
  rotate: false
  xy: 1, 122
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
SpineBoy/left-ankle
  rotate: false
  xy: 229, 222
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
SpineBoy/left-arm
  rotate: false
  xy: 184, 161
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
SpineBoy/left-foot
  rotate: false
  xy: 160, 192
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
SpineBoy/left-hand
  rotate: false
  xy: 147, 131
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
SpineBoy/left-lower-leg
  rotate: false
  xy: 205, 65
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
SpineBoy/left-pant-bottom
  rotate: false
  xy: 1, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
SpineBoy/left-shoulder
  rotate: false
  xy: 124, 201
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
SpineBoy/left-upper-leg
  rotate: false
  xy: 117, 53
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
SpineBoy/neck
  rotate: false
  xy: 124, 171
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
SpineBoy/pelvis
  rotate: false
  xy: 95, 1
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
SpineBoy/right-ankle
  rotate: false
  xy: 227, 190
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
SpineBoy/right-arm
  rotate: false
  xy: 124, 124
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
SpineBoy/right-foot
  rotate: false
  xy: 160, 224
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
SpineBoy/right-foot-idle
  rotate: false
  xy: 184, 131
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
SpineBoy/right-hand
  rotate: false
  xy: 214, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpineBoy/right-lower-leg
  rotate: false
  xy: 152, 65
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
SpineBoy/right-pant-bottom
  rotate: false
  xy: 47, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
SpineBoy/right-shoulder
  rotate: false
  xy: 160, 12
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
SpineBoy/right-upper-leg
  rotate: false
  xy: 71, 50
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
SpineBoy/torso
  rotate: false
  xy: 1, 28
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1

Game5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Weapons/Spears/Weapon_Spear01
  rotate: false
  xy: 1, 1
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1

Game6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Weapons/Swords/Weapon_Sword01
  rotate: false
  xy: 1, 305
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
Weapons/Swords/Weapon_Sword02
  rotate: false
  xy: 1, 153
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
Weapons/Swords/Weapon_Sword03
  rotate: false
  xy: 403, 305
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
Weapons/Swords/Weapon_Sword04
  rotate: false
  xy: 1, 1
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1

Game7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
World/Box1
  rotate: false
  xy: 259, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
World/Floor2
  rotate: false
  xy: 259, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
World/Floor3
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
World/Floor4
  rotate: false
  xy: 131, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
World/Grass1
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
World/Grass2
  rotate: false
  xy: 1, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
